{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO public.doctor(\
	nombre, apellido_paterno, apellido_materno, especialidad)\
	VALUES ('MISAEL', 'LOPEZ', 'ORTIZ', 'MEDICO GENERAL');\
INSERT INTO public.doctor(\
	nombre, apellido_paterno, apellido_materno, especialidad)\
	VALUES ('JUDITH MARIANA', 'LOPEZ', 'ORTIZ', 'GINECOLOIA');\
INSERT INTO public.doctor(\
	nombre, apellido_paterno, apellido_materno, especialidad)\
	VALUES ('ALAN', 'VAZQUEZ', 'SANS', 'CIRUGIA GENERAL');\
\
\
INSERT INTO public.consultorio(\
	numero, piso)\
	VALUES ('A1', 1);\
INSERT INTO public.consultorio(\
	numero, piso)\
	VALUES ('A2', 1);\
INSERT INTO public.consultorio(\
	numero, piso)\
	VALUES ('B1', 2);\
INSERT INTO public.consultorio(\
	numero, piso)\
	VALUES ('B3', 2);\
INSERT INTO public.consultorio(\
	numero, piso)\
	VALUES ('C1', 3);}